APP_ENV=development
APP_NAME=nestjs-kafka-app
APP_VERSION=0.0.1-beta
APP_PORT=3333

KAFKA_BOOTSTRAP_SERVER=confluent_url:9092
KAFKA_USERNAME=
KAFKA_PASSWORD=

SCHEMA_REGISTRY_HOST=
SCHEMA_REGISTRY_API_KEY=
SCHEMA_REGISTRY_API_SECRET=
